# FIDAPP

./: Readme.md  build.gradle
app/: build.gradle  version.properties
app/release/: app.aab
app/src/androidTest/java/br/com/fid/fidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/micdev/fid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fid/fidapp/activities/: AdicionarEventoActivity.kt  CadastroActivity.kt  EventosActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/fid/fidapp/event/: EventObject.kt  EventProprioObject.kt  EventResponse.kt  EventService.kt  EventsAdapter.kt  EventsPropriosAdapter.kt
app/src/main/java/br/com/fid/fidapp/invite/: InviteAdapter.kt  InviteObject.kt  InviteResponse.kt  InviteResponseGet.kt  InviteService.kt
app/src/main/java/br/com/fid/fidapp/login/: LoginRequest.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/br/com/fid/fidapp/qrcode/: QRCodeAlertDialog.kt  QRCodeUtils.kt
app/src/main/java/br/com/fid/fidapp/retrofit/: APIUtils.kt  RetrofitClient.kt
app/src/main/java/br/com/fid/fidapp/user/: UserRequest.kt  UserService.kt
app/src/main/java/br/com/fid/fidapp/util/: ConfirEventoAlertDialog.kt  Mask.kt  PreferencesUtility.kt  SaveSharedPreference.kt  Util.kt
app/src/main/java/br/com/micdev/fid2/: CadastroActivity.kt  EventoModel.kt  EventosActivity.kt  LoginActivity.kt  SplashScreenActivity.kt  UserModel.kt
app/src/main/java/br/com/micdev/fid2/Util/: Mask.kt  Util.kt
app/src/main/java/br/com/micdev/fid2/activities/: AdicionarEventoActivity.kt  CadastroActivity.kt  EventosActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/micdev/fid2/event/: EventObject.kt  EventProprioObject.kt  EventResponse.kt  EventService.kt  EventsAdapter.kt  EventsPropriosAdapter.kt
app/src/main/java/br/com/micdev/fid2/invite/: InviteAdapter.kt  InviteObject.kt  InviteResponse.kt  InviteResponseGet.kt  InviteService.kt
app/src/main/java/br/com/micdev/fid2/login/: LoginRequest.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/br/com/micdev/fid2/qrcode/: QRCodeAlertDialog.kt  QRCodeUtils.kt
app/src/main/java/br/com/micdev/fid2/retrofit/: APIUtils.kt  RetrofitClient.kt
app/src/main/java/br/com/micdev/fid2/retrofit2/: RetrofitClient.kt
app/src/main/java/br/com/micdev/fid2/retrofit2/user/: UserService.kt  UserUtils.kt
app/src/main/java/br/com/micdev/fid2/user/: UserModel.kt  UserRequest.kt  UserResponse.kt  UserService.kt  UserUtils.kt
app/src/main/java/br/com/micdev/fid2/util/: ConfirEventoAlertDialog.kt  Mask.kt  PreferencesUtility.kt  SaveSharedPreference.kt  Util.kt
app/src/main/res/drawable/: border_reclycer_view.xml  corners_alert_dialog.xml
app/src/main/res/layout/: activity_adicionar_evento.xml  activity_cadastro.xml  activity_eventos.xml  activity_login.xml  activity_splash_screen.xml  alert_dialog_confir_evento.xml  alert_dialog_qrcode.xml  content_adicionar_evento.xml  content_cadastro.xml  list_item.xml
app/src/main/res/layout-v26/: content_cadastro.xml
app/src/main/res/menu/: bottom_nav_menu.xml  up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/fid/fidapp/: ExampleUnitTest.kt
app/src/test/java/br/com/micdev/fid2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
