apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def dbflow_version = "4.2.4"
def retrofit = "2.5.0"
def rxjava2 = "2.1.1"
def okhttp = "3.14.1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.micdev.fid2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1 Alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

//REST Retrofit
dependencies {

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    //RxBindings
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //Retrofit
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Databinding and Realm Annotations
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

}

kapt{
    generateStubs = true
}

