<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_pago"
            android:icon="@drawable/calendar_check"
            android:title="@string/title_pagos"/>

    <item
            android:id="@+id/navigation_nao_pagos"
            android:icon="@drawable/calendar_clock"
            android:title="@string/title_nao_pagos"/>

    <item
            android:id="@+id/navigation_meus_eventos"
            android:icon="@drawable/calendar_remove"
            android:title="@string/title_meus_eventos"/>

</menu>
